{
    "name": "web3p/web3.php",
    "description": "Ethereum web3 interface.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "PHP": "^7.2|^8.0",
        "kornrunner/keccak": "~1.0",
        "phpseclib/phpseclib": "~2.0.30",
        "ext-mbstring": "*",
        "react/http": "^1.6.0",
        "react/async": "^4.0.0|^3.1.0",
        "react/promise": "^2.9.0",
        "react/event-loop": "^1.2",
        "react/socket": "^1.13",
        "ratchet/pawl": "^0.4.1",
        "react/promise-timer": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "Web3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
