{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": [
      "ES2018",
      "WebWorker",
    ],
    "baseUrl": "./src",
    "outDir": "./js",
    "allowJs": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
  },
  "include": [
    "./src/**/*"
  ],
}
