{
  "extends": "../../tsconfig.build.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": ["node"],
    "lib": ["ES2021.Promise", "ES2021.WeakRef"]
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"]
  }
}
