{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.17.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
