{
  "name": "order-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Smart order router: aggregates live order books across exchanges via ccxt and serves best-execution price lookups.",
  "ccxtPin": {
    "_comment": "The lag between the exact ccxt this service ships and the version of the ccxt repository it lives in. Checked by scripts/check-ccxt-pin.mjs (npm run check:ccxt-pin) and by src/docs.test.ts, so the gap can never widen unnoticed again — it sat 13 patch releases behind with nothing in CI able to see it. Bumping the pin is a separate, reviewed change; re-acknowledging here only records that someone looked.",
    "acknowledgedRepoVersion": "4.5.77",
    "why": "not yet re-validated against 4.5.77; the pin is bumped in its own change so that an exchange-behaviour regression is attributable"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets && npm run build:info",
    "build:info": "node scripts/write-build-info.mjs",
    "check:ccxt-pin": "node scripts/check-ccxt-pin.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "mcp": "node dist/mcp/server.js",
    "mcp:dev": "tsx watch src/mcp/server.ts",
    "live:integration": "node scripts/live-integration.mjs",
    "bench:ws": "node benchmark/ws-latency.mjs",
    "bench:load": "node benchmark/load-test.mjs",
    "bench:multi-connect": "node benchmark/multi-exchange-connect.mjs",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "copy-assets": "node -e \"const{cpSync,mkdirSync}=require('node:fs');mkdirSync('dist/db',{recursive:true});cpSync('src/db/schema.sql','dist/db/schema.sql');cpSync('src/db/migrations','dist/db/migrations',{recursive:true});cpSync('src/web/public','dist/web/public',{recursive:true});cpSync('src/web/content','dist/web/content',{recursive:true});cpSync('openapi/openapi.yaml','dist/web/public/openapi.yaml')\"",
    "db:migrate": "node dist/db/migrate.js",
    "admin": "node dist/cli/admin.js",
    "db:backup": "node dist/cli/backup.js backup",
    "db:backup:verify": "node dist/cli/backup.js verify",
    "ingest": "node dist/db/ingestRunner.js",
    "web": "node dist/web/index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/pg": "^8.23.1",
    "ccxt": "4.5.64",
    "fastify": "^5.1.0",
    "pg": "^8.23.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prom-client": "^15.1.3",
    "protobufjs": "^7.6.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.18.1",
    "autocannon": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
