{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "start:static": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "fumadocs-core": "16.9.2",
    "fumadocs-mdx": "15.0.9",
    "fumadocs-ui": "16.9.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
